{
  "rewrites": [
    { "source": "/main", "destination": "/routes/main.html" },
    { "source": "/faq", "destination": "/routes/faq.html" },
    { "source": "/sync", "destination": "/routes/sync.html" },
    { "source": "/cadastro", "destination": "/routes/cadastro_clientes.html" }
  ]
}
